#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tPzGXYEGIa4VB5x1On8aGIzvDwVux4mHnQB8c8prYIBVRGbwwCM8FqeK2KiMWrRGVUp8CQWmjbiO7/kCzJQclGyo7X8Bfe47Jo3t39tGqDwzwak9NUyVAeSVjybu9NB9yDpAwMFYVz/I2WwZRN1X2eI3qe05UqLSL8GbxCVxob6YwBb/kYNy8DfsI95nOPfEFDrroJGTw/Z9f7bnBReRmiUDjlV2NW5kMZYiuVg01t1U2+iEbowQyKyhFtJtQioQdCyhLqBakSMuWGYaWF5Vf1tvUSTG+Khyt4kNRAWZZcq9HXDT4kL2+SwAPk/q6gsqfAI0+n4DixPXrNj0ft9xokcmnjt80kCA+sVW3TZ4eJi2La2jkLaXvzIlXnarOQkvQ/HgzIJWcizJ57w/vr5jzQ0Jf99H2crg/WDuxVvjKGBbbfWJ7iJi61JXE9zZwBS9L5cOumXjfVo/utaN4zaFiIQUpswbSDj/AbTVxFV5A/RbQGzxqCM24T7hUYGdruX7elJh3mdtNKHDLx24TAnDyyEsiNHd0UHCEu0LaKkdlmmHgthubJiC0tAFWqm7SzoWHzHejwo8++zX/sMQJ31wm//sCcHHLqZqnOjZGvoS56vuL3NjLLndYniOW7Ne5/f7GEGIIfBOjC2lGeFr9pxkU3aWcc2Fl1TL4yGRAL+uosO7MvjD9KT6hKCsUSHAujv6PdmlbTW83yA5Naz/IELa0yDgVi/aHYemWY+Pde+Gogh6PZ+JZxNcAgNpA9dzo7/53j/KtMR9BO/k8QEIvIgfi8oDvkNNMd1xWdncvIQ+bsS6e7xpNZIIcD69l2g5FVPRcfNIOJOa2DYcLQFDGIMzFi3jLR9ezxmyRv4Nbqf/blecqezsK1v2WE2JFMYQH/vplZf/+cHc/Ps7eLm+sElElj6cU2FqNnfgZdwo8wWfaUvJOJ/Rg1zvXs2V5oJHDbAb2qxgfkAGzHDoC6FLHu3Zt8C4uHOeKSk5NrrUjixNMIb2FOwvTb7EIi6Un1vPhqtA/FNfbIzgMzwpwCOh1de3NyKTfIuT4RpOZpyP9vdCdw+PrzrPXgnz5PN6PwlTw0NutU0Zz9BuhgsBgj/FemDxhBwaQUGNVApZHAuMxlysRIWQXnI+5pJcrZMzouWL0aYzBfH8bgEbpunJj09qZd2wdv702sLipXm77gghxbCC6gkxpMtg67z3YNEH3f6CExG0q5k0z0+mvxmRAzvBR7I8Z8nuakI9lxH/G6ma1tjRayjUh4iPsTUoxBjWGtnyiMErGDqtMwneMAvM/ddX/cUgJ+Zk3BtafivupQPR3Tox/sbwHnWuRXIgHb5qCEt6WKAlw9pRrCO8O2Em7eKs/hfEy5rb/Po="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VEJqWTRuRoDuKFas4pgcesejTLwcgPI7yY+IO17jBCOlkzBU"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="xYiTj7y+dhQeP8dfAWfahmSW8/JB2XhgT9Hf0WZMytU7YueW"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5Yo5cbd+UgX0bfc6vbjJi69hOYnoFeDCe3aUxCaslKhtQUan"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_93671baf7db26f45167ea8ef33303ba2fe2fce887598860f4f339757643b37ea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
